.place {
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  /*
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  */
  align-items: flex-start;
  grid-row-gap: 48px;
  grid-column-gap: 40px;
}

@media screen and (max-width: 984px) {
  .place {
    grid-column-gap: 28px;
  }
}

@media screen and (max-width: 568px) {
  .place {
    grid-template-columns: repeat(1, minmax(min-content, max-content));
    grid-template-rows: repeat(4, minmax(min-content, max-content));
    grid-row-gap: 32px;
    justify-items: center;
  }
}
